---
- name: setup group
  group: name={{monasca_group}} system=yes

- name: Setup user
  user: name={{notification_user}} system=yes group={{monasca_group}}

- name: Install deps to avoid pip doing compilation
  apt: name={{item}} state=present
  with_items: dependencies

- name: Install kafka-python 0.9.2, a work around until https://review.openstack.org/153051 is released
  pip: name=kafka-python state=present version=0.9.2

- name: pip install monasca-notification
  pip: name=monasca-notification state=present  # state=latest is an option once kafka-python is pinned to < 0.9.3
  notify:
    - restart monasca-notification

- name: create log_dir
  file: path={{monasca_log_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: create conf_dir
  file: path={{monasca_conf_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: create conf_file from template
  template: dest="{{monasca_conf_dir}}/notification.yaml" owner={{notification_user}} group={{monasca_group}} mode=640 src=notification.yaml.j2
  notify:
    - restart monasca-notification

- name: create upstart script
  copy: dest={{notification_upstart_conf}} owner=root group=root mode=644 src=monasca-notification.conf
  notify:
    - restart monasca-notification
  when: ansible_distribution_release == 'trusty'

- name: create systemd config
  copy: dest={{notification_systemd_service}} owner=root group=root mode=644 src=monasca-notification.service
  notify:
    - restart monasca-notification
  when: ansible_distribution_release != 'trusty'

- meta: flush_handlers

- name: Enable monasca-notification
  service: name=monasca-notification state=started enabled=yes
